{
  "title": "PBMC Library",
  "cases": [
    {
      "slug": "scalable-capital",
      "case_number": "001",
      "company": "Scalable Capital",
      "headline": "What changes when Scalable opens the front door to AI agents?",
      "industry": [
        "Finance",
        "Brokerage"
      ],
      "topics": [
        "AI Agents",
        "Agentic Investing",
        "Access Channels",
        "Partner Layer",
        "MCP"
      ],
      "status": "published"
    },
    {
      "slug": "shein",
      "case_number": "002",
      "company": "SHEIN",
      "headline": "What broke SHEIN's $100B machine?",
      "industry": [
        "Fashion",
        "E-commerce"
      ],
      "topics": [
        "On-Demand Manufacturing",
        "Cross-Border Commerce",
        "Tariffs",
        "Supply Chain",
        "IPO"
      ],
      "status": "published"
    },
    {
      "slug": "akippa",
      "case_number": "003",
      "company": "akippa",
      "headline": "Akippa is going public. What are investors really buying?",
      "industry": [
        "Mobility",
        "Parking"
      ],
      "topics": [
        "Marketplace",
        "Local Liquidity",
        "Self-Service Supply",
        "Owner Mode",
        "IPO"
      ],
      "status": "published"
    },
    {
      "slug": "openrouter",
      "case_number": "004",
      "company": "OpenRouter",
      "headline": "Why is an AI middleman worth $8 billion?",
      "industry": [
        "AI Infrastructure",
        "Developer Infrastructure"
      ],
      "topics": [
        "AI Routing",
        "Model Marketplace",
        "Aggregation Layer",
        "Payments",
        "Acquisition"
      ],
      "status": "published"
    },
    {
      "slug": "walmart-marketplace",
      "case_number": "005",
      "company": "Walmart Marketplace",
      "headline": "How does Walmart turn retail scale into marketplace power?",
      "industry": [
        "Retail",
        "E-commerce"
      ],
      "topics": [
        "Marketplace",
        "Retail Platform",
        "Fulfillment",
        "Seller Ecosystem",
        "Advertising"
      ],
      "status": "published"
    },
    {
      "slug": "ebay",
      "case_number": "006",
      "company": "eBay",
      "headline": "How does eBay keep a 30-year-old marketplace liquid?",
      "industry": [
        "E-commerce",
        "Marketplace"
      ],
      "topics": [
        "Recommerce",
        "Trust",
        "Managed Payments",
        "Seller Tools",
        "Advertising"
      ],
      "status": "published"
    },
    {
      "slug": "uber-robotaxis",
      "case_number": "007",
      "company": "Uber",
      "headline": "Can robotaxis let Uber grow without adding more human drivers?",
      "industry": [
        "Mobility",
        "Ride-Hailing"
      ],
      "topics": [
        "Autonomous Vehicles",
        "Hybrid Supply",
        "Robotaxis",
        "Fleet Operations",
        "Marketplace Liquidity"
      ],
      "status": "published"
    },
    {
      "slug": "apple-app-store-europe",
      "case_number": "008",
      "company": "Apple’s App Store in Europe",
      "headline": "Why can Apple charge 5% outside its App Store?",
      "industry": [
        "Digital Platforms",
        "App Distribution"
      ],
      "topics": [
        "Digital Markets Act",
        "Alternative App Stores",
        "Platform Governance",
        "Access Channels",
        "Core Technology Commission"
      ],
      "status": "published"
    },
    {
      "slug": "shopify-ai-agents",
      "case_number": "009",
      "company": "Shopify & AI Agents",
      "headline": "What happens to Shopify when shoppers stop visiting online stores?",
      "industry": [
        "E-commerce",
        "Commerce Infrastructure"
      ],
      "topics": [
        "Agentic Commerce",
        "AI Agents",
        "Universal Commerce Protocol",
        "Shopify Catalog",
        "AI Shopping"
      ],
      "status": "published"
    },
    {
      "slug": "polymarket-military-secrets",
      "case_number": "010",
      "company": "Polymarket & Military Secrets",
      "headline": "What if a trader already knows the answer?",
      "industry": [
        "Financial Markets",
        "Prediction Markets"
      ],
      "topics": [
        "Market Integrity",
        "Insider Trading",
        "Military Secrets",
        "Event Contracts",
        "Platform Governance"
      ],
      "status": "published"
    }
  ]
}